# logsage

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java  LogAnalysisController.java  TodoController.java
src/main/java/com/example/demo/model/: AnalysisCache.java  LogAnalysis.java  Todo.java  UsageDaily.java  User.java
src/main/java/com/example/demo/repository/: AnalysisCacheRepository.java  LogAnalysisRepository.java  UsageDailyRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: FakeAiClient.java  LogAnalysisService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: analyze.html  error.html  history.html  index.html  login.html  register.html  report.html  settings.html  todos.html
